html > body { background:white url('images/background.jpg');
    > .container { background-color:#FFEBEE; padding:0;
        > h1 { background-color:#F44336; color:white; margin:0; padding:20px; }
    }
}
article { padding:20px; margin:20px; background-color:white;
    .body { margin:1em 0;
        img { max-width:100%; display:block; margin:50px auto; }
    }
    footer { font-weight:bold; }
}